<!DOCTYPE html>
<html class="no-js" lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="MQTT - Introduction">
    <meta name="author" content="MarceStarlet">

    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>MQTT - Introduction &middot; MarceStarlet</title>

   	
    
        <link rel="stylesheet" href="http://marcestarlet.github.io/css/theme/cosmo.css">
    

    <link rel="stylesheet" href="http://marcestarlet.github.io/css/font-awesome.min.css">

   	
   	<link rel="stylesheet" href="http://marcestarlet.github.io/css/style.css">


    
    <script src="http://marcestarlet.github.io/js/jquery.min-2.1.4.js"></script>
    <script src="http://marcestarlet.github.io/js/bootstrap.min-3.3.5.js"></script>

    
    
</head>
<body lang="en-US">
    
    <div class="container">
    <div class="row">
        <div class="navbar navbar-default " role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="http://marcestarlet.github.io">MarceStarlet</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://marcestarlet.github.io">Home</a></li>
                    <li><a href="http://marcestarlet.github.io/post/">Blog</a></li>
                    
                      <li><a href="/blog/2016/01/10/about-me/"> About me </a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<h3>MQTT - Introduction</h3>
				<span class="label label-primary">14.01.2016</span> in 
				
					
					<a href="/categories/development">development</a>
				
					 , 
					<a href="/categories/iot">IoT</a>
				
					 , 
					<a href="/categories/messaging">messaging</a>
				 using tags
				
					
					<a href="/tags/mqtt">mqtt</a>
				
					 , 
					<a href="/tags/iot">IoT</a>
				
					 , 
					<a href="/tags/protocols">protocols</a>
				
					 , 
					<a href="/tags/communication">communication</a>
				
			</small>
		</div>
	</div>
	<div class="row">
		<div class="col-md-offset-1 col-md-10">
			<br>
			<h2 id="introduction">INTRODUCTION</h2>
<h3 id="what-about-mqtt">What about MQTT?</h3>
<p><strong>Have you heard about MQTT?</strong> Hope you have, but if you haven&rsquo;t, don&rsquo;t worry you&rsquo;ll be hearing more about it in the next months since it&rsquo;s becoming popular.</p>
<p><strong>MQTT</strong> is the most popular protocol used for IoT (internet of things) but don&rsquo;t get confused, MQTT isn&rsquo;t only for IoT, as it is a protocol it can be used in most of the communication situations, like TCP/IP does, but there are some great things that becomes MQTT special and unique to solve a communication problem.</p>
<h3 id="history">History</h3>
<p>MQTT was born in the IBM labs in 1999, when they faced a situation where they needed to save battery energy and use minimal bandwidth communication for a satellite connection. MQTT has a long story about its supposed acronym meanning, but what you should know about it, is: that the acronym does not exists anymore and you should only call it MQTT. Courious fact: I know about MQTT because of its acronym meanning that comes from an old IBM product called &ldquo;MQ Series&rdquo; that uses this &ldquo;Telemetry Transport&rdquo; protocol.</p>
<p>Well, after some history we can pass to a more excited section that defines to us the MQTT protocol.</p>
<h3 id="what-really-is-mqtt">What really is MQTT?</h3>
<p>MQTT is a lightweightm, open, simple and easy to implement Client Server publish/subscribe messaging transport protocol.</p>
<p><em>&ldquo;lightweight&rdquo;</em> because is binary and it has only minimal packet overhead.    <br>
<em>&ldquo;open&rdquo;</em> because since it became standard, the OASIS open organization took it under their tutelage.   <br>
<em>&ldquo;simple&rdquo;</em> because is extremely easy to implement in the client side.</p>
<p>Therfore, it was created to run over constrained devices with limited resources.</p>
<p>Ta, Tan! Yep, these are the things that makes MQTT special. Think on these 3 things, related to the constrained and limited devices. First, the devices, what kind of devices are limited? a Microwave, a Refrigerator, a Watch, etc., ok then start thinking, why you want to communicate your microwave or refrigerator to other devices more complex and less limited? Because we&rsquo;re in the XXI century and we&rsquo;re smart people and we&rsquo;re programmers and someone has invented a lightweight and simple protocol to do that and taking in account all of these reasons, just because we want smart houses, smart cities and change the world, so please start thinking on this when you want to learn more about MQTT and you want to use it to solve a communication problem.</p>
<p>In the next post I&rsquo;ll tell you more about the Client Server and publish/subscribe transport protocol.</p>

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<hr>
		</div>
	</div>
</div>

    <div class="container">
        <div class="row col-md-12">
            <footer>
                <div class="pull-left">
                    <p>
                        &copy; 2015 ~ MarceStarlet ~ Powered By <a href="http://hugo.spf13.com">Hugo</a> - version: 0.76.4 ~ <a href="http://marcestarlet.github.io/license">License</a>
                    </p>
                </div>

                
                <div class="pull-right">
                    
                        <a href="https://www.linkedin.com/in/MarceStarlet" target="_blank">
                        <i class="fa fa-linkedin fa-2x"></i></a>
                    
                    
                        <a href="https://www.facebook.com/MarceStarlet" target="_blank">
                        <i class="fa fa-facebook-square fa-2x"></i></a>
                    
                    
                        <a href="https://twitter.com/MarceStarlet" target="_blank">
                        <i class="fa fa-twitter-square fa-2x"></i></a>
                    
                    
                        <a href="https://github.com/MarceStarlet" target="_blank">
                        <i class="fa fa-github-square fa-2x"></i></a>
                    
                    
                    
                </div>
            </footer>
        </div>
    </div>

    
    </body>
</html>

